# Django settings
DEBUG=True
SECRET_KEY=django-insecure-bir-tane-güçlü-secret-key

# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=aizmirhub@gmail.com
EMAIL_HOST_PASSWORD=pqad ppgk nvyq tnfz

# Diğer ortam değişkenleri
